import os
import requests
from dotenv import load_dotenv
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, ContextTypes

# 🔹 Load environment variables
load_dotenv()

BOT_TOKEN = os.getenv("BOT_TOKEN")  # Ensure this is in your .env file
PUBLIC_CHANNEL_USERNAME = os.getenv("PUBLIC_CHANNEL_USERNAME")
PRIVATE_GROUP_ID = os.getenv("PRIVATE_GROUP_ID")  # Group ID instead of static link

# ✅ Debugging: Ensure environment variables are loaded
if not BOT_TOKEN or not PUBLIC_CHANNEL_USERNAME or not PRIVATE_GROUP_ID:
    print("❌ ERROR: Missing environment variables. Check your .env file.")
    exit()

# 🔹 Function to Check Subscription Status
async def check_subscription(user_id):
    url = f"https://api.telegram.org/bot{BOT_TOKEN}/getChatMember?chat_id={PUBLIC_CHANNEL_USERNAME}&user_id={user_id}"
    try:
        response = requests.get(url)
        data = response.json()
        if data.get("ok"):
            status = data["result"].get("status", "")
            return status in ["member", "administrator", "creator"]
        else:
            print(f"⚠️ API Error: {data}")
            return False
    except Exception as e:
        print(f"❌ Error checking subscription: {e}")
        return False

# 🔹 Function to Generate a Unique Invite Link
async def generate_unique_invite():
    url = f"https://api.telegram.org/bot{BOT_TOKEN}/createChatInviteLink"
    payload = {
        "chat_id": PRIVATE_GROUP_ID,
        "expire_date": None,  # If you want it to expire, set a timestamp here
        "member_limit": 1,    # Each link can be used only ONCE
    }
    try:
        response = requests.post(url, json=payload)
        data = response.json()
        if data.get("ok"):
            return data["result"]["invite_link"]
        else:
            print(f"⚠️ API Error while creating invite link: {data}")
            return None
    except Exception as e:
        print(f"❌ Error generating invite link: {e}")
        return None

# 🔹 /start Command: Check Subscription and Send Invite Link or Buttons
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.message.from_user.id

    if await check_subscription(user_id):
        unique_link = await generate_unique_invite()
        if unique_link:
            # Create an inline keyboard with a button that shows the exclusive invite link
            keyboard = InlineKeyboardMarkup([
                [InlineKeyboardButton("✨ Here you go 🙂", url=unique_link)]
            ])
            await update.message.reply_text(
                "✅ Thank you for following me", reply_markup=keyboard
            )
        else:
            await update.message.reply_text("⚠️ Sorry, I couldn't generate your invite link. Please try again later.")
    else:
        # Build inline keyboard with two buttons: Join Channel & I have subscribed
        keyboard = InlineKeyboardMarkup([
            [InlineKeyboardButton("Join Channel", url=f"https://t.me/{PUBLIC_CHANNEL_USERNAME.lstrip('@')}")],
            [InlineKeyboardButton("I have subscribed", callback_data="check_subscription")]
        ])
        await update.message.reply_text(
            "❌ You are not subscribed. Please join our channel first:",
            reply_markup=keyboard
        )

# 🔹 Callback Query Handler for "I have subscribed" Button
async def check_subscription_callback(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    user_id = query.from_user.id
    await query.answer()  # Acknowledge the button press

    if await check_subscription(user_id):
        unique_link = await generate_unique_invite()
        if unique_link:
            keyboard = InlineKeyboardMarkup([
                [InlineKeyboardButton("✨ Here you go 🙂", url=unique_link)]
            ])
            await query.edit_message_text("✅ Thank you for following me", reply_markup=keyboard)
        else:
            await query.edit_message_text("⚠️ Sorry, I couldn't generate your invite link. Please try again later.")
    else:
        keyboard = InlineKeyboardMarkup([
            [InlineKeyboardButton("Join Channel", url=f"https://t.me/{PUBLIC_CHANNEL_USERNAME.lstrip('@')}")],
            [InlineKeyboardButton("I have subscribed", callback_data="check_subscription")]
        ])
        await query.edit_message_text(
            "❌ You are not subscribed. Please join our channel first:",
            reply_markup=keyboard
        )

# 🔹 Main Function to Run the Bot
def main():
    app = Application.builder().token(BOT_TOKEN).build()
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CallbackQueryHandler(check_subscription_callback, pattern="^check_subscription$"))

    print("🚀 Bot is running...")
    app.run_polling()

if __name__ == "__main__":
    main()
